'tjz.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)

DAT
  org 0
  asmclk

  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  
  mov     number1, #5

  process_number
    sub     number1, #1
    tjz     number1, #done
    mov     ascii_flag, number1
    add     ascii_flag, #"0"
    jmp     #process_number

  done
      wypin   ascii_flag, #TRANSMISSION_PIN

  number1 res 1
  ascii_flag  res 1
