' if_z_if_nz.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)

DAT
  org 0
  asmclk

  dirl   #TRANSMISSION_PIN
  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN

  mov     number1, #9
  mov     number2, #7

  cmp     number1, number2 wz
  if_z    mov     isEqual, #"1"
  if_nz   mov     isEqual, #"0"

  wypin   isEqual, #TRANSMISSION_PIN

  endprog
    jmp  #$

  number1 res 1
  number2 res 1
  isEqual res 1
