'variables.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)

DAT
  org 0
  asmclk

  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  
  wypin character, #TRANSMISSION_PIN
  waitx #511

  mov number1, #1
  add number1, #"0"
  wypin number1, #TRANSMISSION_PIN
  waitx #511

  mov number2, #2
  add number2, #"0"
  wypin number2, #TRANSMISSION_PIN

  character byte "A", 0, 0, 0
  number1   word 0, 0
  number2   long 0
