'cog_multicog.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)
  DELAY             = 180_000_000 / 2

DAT
  org 0
  asmclk

  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  
  mov     working_value, #0
  wrlong  working_value, ##@shared_counter

  start
    coginit #1, ##@incrementer
    coginit #2, ##@reporter
  
  jmp     #endprog


  incrementer
    .loop
      rdlong  working_value, ##@shared_counter
      cmp     working_value, #10 wz
      if_z    jmp #stop_cog

      add     working_value, #1
      wrlong  working_value, ##@shared_counter
      waitx   ##DELAY
    jmp     #.loop


  reporter
    .loop
      rdlong  working_value, ##@shared_counter
      cmp     working_value, #10 wz
      if_z    jmp #stop_cog

      add     working_value, #"0"
      wypin   working_value, #TRANSMISSION_PIN
      waitx   ##DELAY
    jmp     #.loop

  stop_cog
    cogid   working_value
    cogstop working_value

  endprog

  shared_counter   long 0
  working_value    res 1
