'string_to_decimal.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)
  DELAY             = 180_000_000

DAT
  org 0
  asmclk

  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  
  main
    mov stringPointer, ##@testStr
    call #strToDec

    add numericValue, #"0"
    wypin   numericValue, #TRANSMISSION_PIN
    waitx   ##DELAY

    jmp     #endprog

  strToDec
    rdbyte  currentChar, stringPointer 
    sub     currentChar, #"0"
    mov     numericValue, currentChar
    ret
        
  endprog        
        
  testStr byte "3", 0

  numericValue      res 1
  currentChar       res 1
  stringPointer     res 1
