'decimal_to_string.spin2
CON
  _CLKFREQ          = 180_000_000
  BAUD_RATE         = 2_000_000
  TRANSMISSION_PIN  = 62
  BIT_PERIOD        = (_CLKFREQ / BAUD_RATE)
  BAUD_MODE         = (BIT_PERIOD << 16) | (8 - 1)
  DELAY             = 180_000_000

DAT
  org 0
  asmclk

  wrpin  ##(P_ASYNC_TX | P_OE), #TRANSMISSION_PIN
  wxpin  ##BAUD_MODE, #TRANSMISSION_PIN
  wypin  #1, #TRANSMISSION_PIN
  dirh   #TRANSMISSION_PIN
  
  main
    call #stringToInteger
    call #printInteger
    jmp #endprog

  stringToInteger
    mov stringPointer, ##@testString
    mov convertedInteger, #0
    .loop
      rdbyte currentCharacter, stringPointer
      cmp currentCharacter, #0 wz
      if_z ret
      sub currentCharacter, #"0"
      qmul convertedInteger, #10
      getqx convertedInteger
      add convertedInteger, currentCharacter
      add stringPointer, #1
      jmp #.loop

  printInteger
    mov divisor, ##1_000_000_000
    mov leadingZeroFlag, #0
    mov tempInteger, convertedInteger
    .loop
      mov     currentDigit, #0
      qdiv    tempInteger, divisor
      getqx   currentDigit
      getqy   tempInteger
      cmp     currentDigit, #0 wz
      if_z cmp leadingZeroFlag, #0 wz
      if_z jmp #.skipPrint
      if_nz mov leadingZeroFlag, #1
      add     currentDigit, #"0"
      wypin   currentDigit, #TRANSMISSION_PIN
      waitx   ##DELAY
    .skipPrint
      qdiv    divisor, #10
      getqx   divisor
      cmp     divisor, #0 wz
      if_nz jmp #.loop
      cmp     leadingZeroFlag, #0 wz
      if_z jmp #.loop
    ret

  endprog

  testString byte "451", 0

  currentDigit res 1
  divisor res 1
  tempInteger res 1
  leadingZeroFlag res 1

  convertedInteger res 1
  currentCharacter res 1
  stringPointer res 1
